# CustomApp

./: README.md  foo.xml  pom.xml
src/main/java/com/custom/app/biz/: Custom.java  Custom.xml  Test.java
src/main/java/com/custom/app/common/exception/model/: AppBizException.java  AppErrCodeEnums.java  AppRTException.java  ErrorCode.java
src/main/java/com/custom/app/common/logUtil/: LoggerUtil.java
src/main/java/com/custom/app/common/model/: BaseEnum.java  BaseObject.java  Student.java  Test.java
src/main/java/com/custom/app/service/: DataBaseService.java
src/main/java/com/custom/app/service/impl/: DataBaseServiceImpl.java
src/main/java/com/custom/app/service/task/: QuartzTest.java  Task.java
src/main/java/com/custom/app/web/: IndexController.java
src/main/java/com/custom/app/web/controller/: TestJsonController.java
src/main/java/com/custom/app/web/error/: Error.java
src/main/java/com/custom/app/web/exception/: AppWebExceptionResolver.java
src/main/java/com/custom/app/web/interceptor/: CustomAppUrlHelperInterceptor.java
src/main/java/com/custom/common/: BaseEnum.java  BaseJsonObeject.java  BaseObject.java  IOperations.java  Money.java
src/main/java/com/custom/common/convert/: MoneyConvert.java
src/main/java/com/custom/common/exception/: AppBizException.java  AppErrCodeEnums.java  AppRTException.java  Errorcode.java
src/main/java/com/custom/core/: SmsSenderFacade.java  SmsSenderFactory.java
src/main/java/com/custom/dao/: AbstractHibernateDao.java  UserDao.java
src/main/java/com/custom/dao/custom/: IUserDao.java  UserAccountDao.java  UserDao.java
src/main/java/com/custom/dao/custom/impl/: UserAccountDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/custom/dao/impl/: UserDaoImpl.java
src/main/java/com/custom/dao/sms/: SmsCodeDao.java  SmsMessageDao.java
src/main/java/com/custom/dao/sms/impl/: SmsCodeDaoImpl.java  SmsMessageDaoImpl.java
src/main/java/com/custom/dao/system/: SequenceDao.java
src/main/java/com/custom/dao/system/impl/: SequenceDaoImpl.java
src/main/java/com/custom/drm/: AnnotationTestMbean.java
src/main/java/com/custom/modle/: User.java  UserCar.java
src/main/java/com/custom/modle/custom/: User.java  UserAccessToken.java  UserAccount.java  UserCar.java
src/main/java/com/custom/modle/sms/: SmsCode.java  SmsMessage.java
src/main/java/com/custom/modle/system/: Sequence.java
src/main/java/com/custom/service/: AbstractService.java
src/main/java/com/custom/service/custom/: IUserService.java  UserAccountService.java  UserService.java
src/main/java/com/custom/service/custom/impl/: UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/custom/service/sms/: SmsService.java
src/main/java/com/custom/service/sms/impl/: SmsServiceImpl.java
src/main/java/com/custom/type/: SequenceNameEnum.java  SmsChannel.java
src/main/java/com/custom/type/channel/: OsTypeEnum.java
src/main/java/com/custom/type/common/: ValidTypeEnum.java
src/main/java/com/custom/type/custom/: GenderEnum.java
src/main/java/com/custom/web/: controller.java
src/main/java/com/custom/web/exception/: AppWebExceptionResolver.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j.xml  log4j2.xml  persistence-mysql.properties
src/main/resources/spring/: CustomApp-servlet.xml  applicationContext-beans.xml  applicationContext-biz.xml  applicationContext-core.xml  applicationContext-dal.xml  applicationContext-service.xml  httpinvoker-servlet.xml  remote-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: velocity.properties
src/main/webapp/WEB-INF/layout/: layout.vm  toolbox.xml
src/main/webapp/WEB-INF/templates/: error.vm  index.vm
src/main/webapp/css/: layout-browser.css
src/main/webapp/script/: layout-browser.js
src/test/java/com/custom/: AbstractTest.java
src/test/java/com/custom/dao/: UserAccountServiceTest.java  UserDaoTest.java
