# Configure logging for testing: optionally with log file
#log4j.rootLogger=debug, stdout
 log4j.rootLogger=info,stdout,fileout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%p]   %m%n
log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout.File=D:\\log\\tianjin.log 
#D\:\\log\\tianjin.log  /usr/local/tomcat/logs/lsqiche.log

log4j.appender.fileout.MaxFileSize = 100MB
log4j.appender.fileout.MaxBackupIndex = 10000
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%p] %m%n
log4j.logger.com.ibatis = DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG, fileout  
log4j.logger.java.sql.ResultSet =DEBUG  
log4j.logger.uk.ltd.getahead.dwr = DEBUG
